{
  "name": "node-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramoch/node-log.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramoch/node-log/issues"
  },
  "homepage": "https://github.com/pramoch/node-log#readme",
  "dependencies": {
    "express": "^4.17.1",
    "winston": "^3.3.3"
  }
}
